spring.application.name = oreo
server.port = 8080

spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}

jwt.secret = ${JWT_SECRET}
jwt.expiration-access = ${JWT_EXP}

spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view = true

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
